<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="style2.css">
    <canvas id="stars"></canvas>
</head>
<bady>
    <!-- about -->
    <div class="about">
        <a class="bg_links social portfolio" href="https://www.rafaelalucas.com" target="_blank">
            <span class="icon"></span>
        </a>
        <a class="bg_links social dribbble" href="https://dribbble.com/rafaelalucas" target="_blank">
            <span class="icon"></span>
        </a>
        <a class="bg_links social linkedin" href="https://www.linkedin.com/in/rafaelalucas/" target="_blank">
            <span class="icon"></span>
        </a>
        <a class="bg_links logo"></a>
    </div>
    <!-- end about -->

    <section id="wrapper">
        <div class="content">
            <!-- Tab links -->
            <div class="tabs">
                <button class="tablinks active" data-country="London">
                    <p data-title="London">Quem sou eu?</p>
                </button>
                <button class="tablinks" data-country="Paris">
                    <p data-title="Paris">Mais Sobre mim!</p>
                </button>
                <button class="tablinks" data-country="Barcelona">
                    <p data-title="Barcelona">Curiosidades. . .</p>
                </button>
                <button class="tablinks" data-country="Madrid">
                    <p data-title="Madrid">Perfil</p>
                </button>
            </div>

            <!-- Tab content -->
            <div class="wrapper_tabcontent">
                <div id="London" class="tabcontent active">
                    <h1>Quem sou eu?</h1>                    
                    <p>
                        Meu nome é MARIA EDUARDA BARBOSA SANTOS, tenho 18 anos e estou cursando o 1° semestre na UnB do Gama.(Obs.:Pretendo fazer a engenaria de software.)
                    </p>
                </div>

                <div id="Paris" class="tabcontent">
                    <h3>Mais sobre mim!</h3>
                    <h4><li>O que gosto de fazer?</li></h4> 
                        <p>Gosto de desenhar, comer doces, ouvir música, jogar, assistir filmes, animes e séries.(obs.: dependendo do conteúdo, gosto de estudar, principalmente quando entendo, porque vem uma certa satisfação de dever cumprido.)</p>
                      <h4><li>Objetivos/meta/sonho:</h4>
                      <p>Meu objetivo é teminar a faculdade sendo independente, morando em uma casa projetada por mim e com uma carreira em que faço por prazer e não só por dinheiro. Minha meta é concluir a faculdade em 6 anos. Meu sonho é casar e ter dois gatinhos de estimação.  
                        </p> <p>(´・ω・`)</p>
                </div>

                <div id="Barcelona" class="tabcontent">
                    <h3>Curiosidades. . . </h3>                    
                        <ul>        
                            <li>Sou apaixonada por gatos, mas minha mãe nunca deixou eu ter um.
                            <li>Já fiz ballet por dois anos e participei de um espetáculo, eu fazia a parte das rosas cujo o tema era o filme da malévola.
                            <li>Participei no início desse ano da Corrida de Reis que teve em Brasília, foi um percurso de 6 km e fiz em 43 minutos junto com minha mãe, ela é totalmente atleta adora correr e andar de bicicleta.
                            <li>Antes de chegar o coronavírus no Brasil eu era metade atleta e a outra metade sedentária.(obs.: minha mãe não deixa eu ser 100% sedentária.) 
                     </ul> 
                        
                </div>

                <div id="Madrid" class="tabcontent">
                    <div>
                        <h3>Perfil-</h3>
                        <img src="https://mail.google.com/mail/u/0?ui=2&ik=6d482677f3&attid=0.1&permmsgid=msg-a:r863586388285655768&th=171cc3ceae45e218&view=att&disp=safe&realattid=171cc3d6b3deb372fb91" height="289" width="200">
                        </div>
                </div>
            </div>
        </div>
        <script src="tabela.js"> </script>
        <script src="estrela.js">  </script>        
</bady>
</section>